# Reverse proxy
CROWSNEST_HOST=localhost
CROWSNEST_PROTOCOL=http://
CROWSNEST_EXTERNAL_HTTP_PORT=80
CROWSNEST_EXTERNAL_TRAEFIK_DASHBOARD_PORT=8080


# GIS
CROWSNEST_GIS_DB=crowsnest
CROWSNEST_GIS_DB_USER=user
CROWSNEST_GIS_DB_PASSWORD=password


# Auth setup
#CROWSNEST_AUTH_COOKIE_DOMAIN=crowsnest.mo.ri.se
CROWSNEST_AUTH_DB=crowsnest
CROWSNEST_AUTH_DB_USER=user
CROWSNEST_AUTH_DB_PASSWORD=password
CROWSNEST_AUTH_ACCESS_COOKIE_HTTPONLY=false
CROWSNEST_AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=5259600
CROWSNEST_AUTH_ADMIN_USER_PASSWORD=password
JWT_TOKEN_SECRET=jwttokensecret
