version: "3.8"

services:

  database:
    image: "postgres:14.0-alpine"
    restart: unless-stopped
    volumes:
      - database:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${CROWSNEST_DB_USER}
      - POSTGRES_PASSWORD=${CROWSNEST_DB_PASSWORD}
      - POSTGRES_DB=${CROWSNEST_DB}

volumes:
  database: